{
  
  "dependencies": {
  
    
  "@nestjs/common": "^9.1.4",
  
    
  "amqplib": "^0.10.3",
  
    
  "axios": "^0.27.2",
  
    
  "buffer": "^6.0.3",
  
    
  "class-transformer": "^0.5.1",
  
    
  "class-validator": "^0.13.2",
  
    
  "cors": "^2.8.5",
  
    
  "dictionaryjs": "^1.0.9",
  
    
  "express": "^4.18.1",
  
    
  "express-jwt": "^7.7.5",
  
    
  "http": "^0.0.1-security",
  
    
  "jsconfig.json": "^2.3.3",
  
    
  "jsonwebtoken": "^8.5.1",
  
    
  "jwks-rsa": "^2.1.4",
  
    
  "socket.io": "^4.5.2",
  
    
  "socket.io-client": "^4.5.2"
  
  },
  
  "devDependencies": {
  
    
  "@types/amqplib": "^0.8.2",
  
    
  "@types/node": "^18.7.23"
  
  }
}
